[base]
# autologin=dgod
session=/usr/bin/openbox-session
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

[server]
## arg used to start xserver, not fully function
# arg=/usr/bin/X -background vt1
# uncomment this if you really want xserver listen to tcp
# tcp_listen=1

[display]
gtk_theme=Clearlooks
bottom_pane=1
lang=0
keyboard=0
theme=Hexblade
bg=#222222222222

[input]

[userlist]
disable=0
white=
black=
